# ------------------------------------------------------------------------------
# Name:           config.env
# Description:    Variables used in scripts
# Code revision:  Andrey Eremchuk, https://github.com/IVAndr0n/
# ------------------------------------------------------------------------------
hosts_file=/etc/hosts
#
required_packages_rhel=("unzip" "curl" "ntp" "jq")    # memo ("wget" "ruby" "rubygems" "bind-utils")
required_packages_ubuntu=("unzip" "curl" "ntp" "jq")  # memo ("wget" "ruby" "rubygems" "dnsutils")
#
namespace_vault=
vault_server_fqdn=vault.example.com
vault_version=1.14.3
vault_zip=vault_${vault_version}_linux_amd64.zip
vault_url=${URL:-https://releases.hashicorp.com/vault/${vault_version}/${vault_zip}}
download_dir=/tmp
vault_dir_bin=/usr/local/bin
vault_dir_config=/etc/vault.d
vault_dir_data=/opt/vault/data
vault_dir_logs=/var/log/vault
vault_dir_crt=/opt/vault/crt
vault_dir_tls=/opt/vault/tls
vault_file_bin=vault
vault_file_config=vault.hcl
vault_file_unseal_script=vault-auto-unseal.sh
vault_file_keys=.vault-keys
vault_file_unseal_log='exec >> /tmp/vault-auto-unseal.log 2>&1  # Dangerous auto-unseal log, use only during debugging. Comment out or make the variable empty in production!'
vault_file_audit_log=vault-audit.log
vault_file_audit_raw_log=vault-audit-raw.log
vault_audit_enable=false  # Audit log (value: true or false), only use during debugging. I recommend disabling (value: false) in a production environment!
vault_user_name=vault
vault_user_home=/srv/vault
vault_user_comment="Vault Service User"
vault_user_group=vault
#
ca_country=BY
ca_locality=Gomel
ca_organization=Gomelteploseti
ca_ou="Sluzhba ASU"
ca_common_name=Gomelteploseti
ca_cert_file_name_root=ca-root
ca_cert_file_name_intermediate=ca-intermediate
ca_cert_file_name_vault_server=${vault_server_fqdn}
ca_key_file_name_vault_server=${vault_server_fqdn}
#
pki_path_root=pki-root-ca
pki_path_intermediate=pki-int-ca
pki_issuer_root=iss-root-2023
pki_issuer_intermediate=iss-intermediate-2023
pki_role_root=2023-servers
pki_role_intermediate=example-dot-com
pki_policy_intermediate=policy_pki_intermediate
pki_allowed_domains=example.com
pki_ttl_root=175200h        # 20 years
pki_ttl_intermediate=87600h # 10 years
pki_ttl_certificate=43800h  #  5 years
pki_access_user_name=vault_access_user_name
pki_access_user_name_password=vault_access_user_name_password